# friday

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/test/java/models/: Car.java
src/test/java/pages/: BasePage.java  CommonElements.java  EnterBirthDatePage.java  EnterRegistrationDatePage.java  SelectBodyTypePage.java  SelectEnginePage.java  SelectEnginePowerPage.java  SelectFuelTypePage.java  SelectModelPage.java  SelectPreconditionPage.java  SelectRegisteredOwnerPage.java  SelectVehiclePage.java
src/test/java/tests/: BaseTest.java  Config.java  InsuranceStartDateTest.java  SalesFunnelTest.java  VehicleFilterTest.java
src/test/resources/: testng.xml
